spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.31.2.59:3306/donors_data
spring.datasource.username=root
spring.datasource.password=N9sdhpi2Dhn2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

rasa.url=

server.servlet.context-path=/api
