# Harold_donateislife

./: .project  README.md
Apresentacao/: Apresentação.ppt
analytics/: README.md
chatbot/core/omnifunding/: pom.xml
chatbot/core/rasaframework/: pom.xml
chatbot/core/rasaframework/src/main/java/br/com/rasaframework/: RasaContext.java
chatbot/core/rasaframework/src/main/java/br/com/rasaframework/exception/: RasaPluginError.java  RasaPluginErrorMessage.java
chatbot/core/rasaframework/src/main/java/br/com/rasaframework/incoming/model/: AdditionalInfo.java  Entity.java  Intent.java  IntentResponse.java  Others.java  RasaEntityValue.java  StringEntityValue.java  TimeEntityValue.java  TrainingResponse.java
chatbot/core/rasaframework/src/main/java/br/com/rasaframework/outgoing/model/: DataQuery.java  RasaConnectionConfig.java
chatbot/core/rasaframework/src/main/java/br/com/rasaframework/service/: RasaService.java
chatbot/core/rasaframework/src/main/java/br/com/rasaframework/util/: EntityValueDeserializer.java  EnumLowercaseSerializer.java  JsonUtils.java  NetworkConstants.java  NetworkUtils.java  SkipDeserialization.java  SkipDeserializationAnnotationExclusionStrategy.java
chatbot/core/rasaframework/src/test/java/es/indra/harold/rasaframework/: RasaServiceTest.java
chatbot/core/rasaframework/src/test/resources/: training.json
chatbot/dashboard/: .gitignore  README.md  package-lock.json  package.json
chatbot/dashboard/src/: bot.service.ts  (+5 more)
crawller/: app.py  crawller.ipynb  crawller.py  preprocess.py
crawller/data/: graacc_data.csv
crawller/model/: hashtag_classifier.pck  vectorizer.pck
hashtagclassifier/: app.py  classifier.py  test_api.py
landing page/: index.html
landing page/css/: style.css
landing page/upload/: Thumbs.db
rasa/: README.md  config.yml  requirements.txt  script.sh
(+56 files in other folders)
